kacicnik_VIZ_3/MainWindow.xaml

<Window x:Class="kacicnik_VIZ_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kacicnik_VIZ_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNalozi" Content="Nalozi datoteko" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="btnNalozi_Click"/>
        <Button x:Name="btnShrani" Content="Shrani datoteko" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="110" Click="btnShrani_Click" Grid.ColumnSpan="2"/>
        <ComboBox Name="Nalaganje" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="110" Height="22">
            <ComboBoxItem IsSelected="True">Nesifrirana</ComboBoxItem>
            <ComboBoxItem Name="Sifrirana">Sifrirana</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnKljuc" Content="Kljuc" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="110" Click="btnKljuc_Click" Grid.Column="1"/>
        <ComboBox Name="Kljuc_Combo" HorizontalAlignment="Left" Margin="74,41,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1">
            <ComboBoxItem IsSelected="True">Naloži AES</ComboBoxItem>
            <ComboBoxItem >Nalozi RSA javni</ComboBoxItem>
            <ComboBoxItem >Nalozi RSA zasebni</ComboBoxItem>
            <ComboBoxItem >Shrani AES</ComboBoxItem>
            <ComboBoxItem >Shrani javni RSA</ComboBoxItem>
            <ComboBoxItem >Shrani zasebni RSA</ComboBoxItem>
            <ComboBoxItem >Generiraj AES</ComboBoxItem>
            <ComboBoxItem >Generiraj RSA</ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="shranjevanje" HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">Nesifrirana</ComboBoxItem>
            <ComboBoxItem>Sifrirana</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnDESsif" Content="AES sifriranje" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="110" Click="btnDESsif_Click"/>
        <Button x:Name="btnDESdesif" Content="AES desifriraj" HorizontalAlignment="Left" Margin="146,94,0,0" VerticalAlignment="Top" Width="110" Click="btnDESdesif_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDES3sif" Content="RSA sifriranje" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="110" Click="btnDES3sif_Click"/>
        <Button x:Name="btnDES3desif" Content="RSA desifriraj" HorizontalAlignment="Left" Margin="146,127,0,0" VerticalAlignment="Top" Width="110" Click="btnDES3desif_Click" Grid.ColumnSpan="2"/>
        <Label Content="Dolzina kljuca AES:" HorizontalAlignment="Left" Margin="189,5,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <Button x:Name="btnK1" Content="128" HorizontalAlignment="Left" Margin="209,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="btnK2" Content="192" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button x:Name="btnk3" Content="256" HorizontalAlignment="Left" Margin="209,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
        <Label x:Name="LBdolzina_kl" Content="Izbrana: 128" HorizontalAlignment="Left" Margin="209,106,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Label Content="Dolzina kljuca RSA:" Grid.Column="1" HorizontalAlignment="Left" Margin="189,140,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btmRSA1" Content="1024" Grid.Column="1" HorizontalAlignment="Left" Margin="209,171,0,0" VerticalAlignment="Top" Width="75" Click="btmRSA1_Click"/>
        <Button x:Name="btnRSA2" Content="2048" Grid.Column="1" HorizontalAlignment="Left" Margin="209,196,0,0" VerticalAlignment="Top" Width="75" Click="btnRSA2_Click"/>
        <Label x:Name="Lrsa" Content="Izbrana: 1024" Grid.Column="1" HorizontalAlignment="Left" Margin="209,221,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
